{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@vitalets/google-translate-api": "^8.0.0",
    "axios": "^0.22.0",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.2",
    "fca-unofficial": "^1.3.10",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "google-translate": "^3.0.0",
    "googlethis": "^1.2.9",
    "got": "^11.8.2",
    "gtts": "^0.2.1",
    "https": "^1.0.0",
    "install": "^0.13.0",
    "nlp": "^0.0.0",
    "nlpcloud": "^1.0.23",
    "node-opus": "^0.3.3",
    "node-schedule": "^2.1.0",
    "openai": "^2.0.5",
    "opusscript": "0.0.8",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "simsimi": "^3.0.0",
    "translate": "^1.4.1",
    "youtube": "^0.1.0",
    "youtube-music-api": "^1.0.6",
    "youtubei": "^1.0.0-rc.6",
    "youtubei.js": "^2.2.3",
    "ytdl": "^1.4.1",
    "ytdl-core": "^4.11.2"
  }
}
